# projectICU

app/src/main/java/com/projecttango/examples/java/pointcloud/: PointCloudActivity.java
pointcloud/src/app/src/main/: AndroidManifest.xml
pointcloud/src/app/src/main/java/com/projecttango/examples/java/pointcloud/: PointCloudActivity.java
pointcloud/src/app/src/main/res/values/: strings.xml
pointcloud/src/app/src/main/res/xml/: file_paths.xml
src/: local.properties
src/app/src/main/java/com/projecttango/examples/java/pointcloud/: PointCloudActivity.java
video/: build.gradle  local.properties  settings.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/projecttango/examples/java/hellovideo/: FaceDetector.java  HelloVideoActivity.java  HelloVideoRenderer.java
video/src/main/res/values/: strings.xml
